<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/course"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/test"
            android:title="My Exercise" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/developer"
            android:title="Our Developers" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="Exit" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!---->
        <!--</menu>-->
    <!--</item>-->

</menu>
